{
    "name": "spatie/browsershot",
    "description": "Convert a webpage to an image or pdf using headless Chrome",
    "homepage": "https://github.com/spatie/browsershot",
    "keywords":
    [
        "convert",
        "webpage",
        "image",
        "pdf",
        "screenshot",
        "chrome",
        "headless",
        "puppeteer"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://github.com/freekmurze",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "spatie/image": "^1.4",
        "spatie/temporary-directory": "^1.1",
        "symfony/process": "^3.0|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1|^7.0",
        "spatie/phpunit-snapshot-assertions": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Browsershot\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Browsershot\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
